{
	"name": "x-temp",
	"version": "1.0.0",
	"description": "通用模板",
	"main": "main.js",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
